spring.datasource.url=jdbc:mysql://localhost:3306/diyinsurance
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#By default spring-boot doesn't configure jsp.
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp






